<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OneChess Chess Club</title>
    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
</head>
<body style="
padding-bottom: 1000px;
margin: 0px;
background-color: #101010;">

 <div class="header">
    <div class="logo-black">
        <img src="pics/occclogb.svg">
    </div>
 </div>
 <div class="buttons-grid">
    <div class="tournaments-button">
        <p class="t">Tournaments</p></div>
    <div class="lessons-button">
        <p class="l">Lessons</p>
    </div>
    <div class="contacts-button">
        <p class="c">Contacts</p>
    </div>
 </div>

</body>
</html>
